[metadata]
name = flask_server
version = 0.0.1

[options]
install_requires =
	Flask
    python_version >= "3.7"
	boto3
	pyjwt

packages = find:

[options.packages.find]
where=src
include=flask_server*
exclude=react_client*
